<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style4.css">
        <title>Elérhetőségek - Asztalos javítások</title>
    </head>
    <body>
        <div>
            <header>
                <ul> 
                    <li>
                        <a href="index.html">Asztalos javítások</a>
                    </li>
                    <li>
                        <a href="dijszabas.html">Díjszabás</a>
                    </li>
                    <li>
                        <a href="szolgaltatasok.html">Szolgáltatások</a>
                    </li>  
                    <li>
                        <a href="elerhetoseg.html">Elérhetőség</a>
                    </li>
                    <li>
                        <a href="kapcsolat.html">Kapcsolat</a>
                    </li>
                </ul>
            </header>
            <article>
                <table>
                    <td id="adatok">    
                        <h1>Elérhetőségek</h1>
                        <table>
                            <tr>
                                <td class="bal">Telefonszám:</td>
                                <td class="jobb"><a href="tel:+36501234567" title="telefonszám">+36-50/123-45-67</a></td>
                            </tr>
                            <tr>
                                <td class="bal">e-mail cím:</td>
                                <td class="jobb"><a href="mailto:asztalosjozsi@gmail.com" title="email cím">asztalosjozsi@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td class="bal">Cím:</td>
                                <td class="jobb" title="cím">3300, Eger</td>
                            </tr>
                        </table>
                    </td>
                    <td id="iframeid">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85547.75820937802!2d20.32137046738203!3d47.929275731298254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47408d7894b04023%3A0x63adb259948d1c24!2sEger!5e0!3m2!1shu!2shu!4v1607778623033!5m2!1shu!2shu" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </td>
                </table>
            </article>
        </div>
    </body>
</html>